{
  "name": "stanfliet-ota-backend",
  "version": "1.0.0",
  "description": "Stanfliet OTA Energy System Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage --forceExit",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "mqtt": "^5.3.0",
    "pg": "^8.11.3",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
